# Mailtrap credentials (for development mode)
MAILTRAP_USER=
MAILTRAP_PASSW=


# Nodemailer config variables for email service
MAIL_PROD_HOST=
MAIL_PROD_PORT=
MAIL_PROD_USER=
MAIL_PROD_PASSW=
MAIL_PROD_SERVICE=


