body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

form {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  /* margin: 5rem auto; */
}

ul {
  list-style-type: none;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/* MENTOR MATCHES PAGE*/
.mentors {
  float: right;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 60px;
}

.flex-container {
  position: relative;
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 15px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
